16:00 2018/11/26
--AutoTxd:
1 输入自动命令添加判断是否为空命令，空命令不执行错误终止程序。

--PlotWave:
1 添加参数存储。
2 添加关闭窗口时，自动区分前后台线程，从而保证正常关闭窗口。
3 添加RxdWaveEn控制参数。

23:49 2018/11/26 星期一
--Config
添加Config模块，对整个工程配置参数进行集中管理。

10:58 2018/11/27
a、修改只有首个命令字符串对大小写不敏感。
b、规定命令参数<>为必须参数,[]为可选参数。
c、输入命令退格并清除当前光标字符。
--Config
  1 重写configparser对key字符不敏感改为区分大小写。
  2 添加config接口读取指定范围。
  3 修改配置参数文件目录位置。

--log
  1 启动时自动清除运行日记文件夹下的空文件。
  2 判断logs文件夹是否存在，不存在则创建。

--AutoTxd
  1 更正自动命令字符串任意个参数。

23:42 2018/11/27 星期二
--PlotWave
  1 由接收直接进行解析导致数据偶尔丢失，改为读取通信日记文件后台进行解析。

17:02 2018/11/28
--Com
  1 添加存储软件运行是否打开串口;
  2 删除ComReset接口。
--PlotWave
  1 添加正则表达式设置，命令行暂时无法输入中文，目前只能在配置文件设置。
